<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            padding: 8px;
            border: 1px solid #000;
            text-align: left;
        }

        th {
            padding: 8px;
            border: 1px solid #000;
            text-align: left;
            background-color: #868686b2;
        }

        tbody tr {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <section id="index"> </section>
    
</body>
</html>